{
  "name": "acolyte-web",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "css-loader": "^3.4.2",
    "file-loader": "^5.0.2",
    "katex": "^0.11.1",
    "mini-css-extract-plugin": "^0.9.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "split.js": "^1.5.11",
    "terser-webpack-plugin": "^2.3.4",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-merge-and-include-globally": "^2.1.24"
  }
}
